{
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
    "dotnet-test-explorer.autoWatch": false,
    "dotnet-test-explorer.autoExpandTree": true,
    "dotnet-test-explorer.treeMode": "merged",
    "dotnet-test-explorer.showCodeLens": true,
    "dotnet-test-explorer.runInParallel": true
}